apiVersion: v1
kind: Service
metadata:
  name: my-nestjs-app-service
spec:
  # NodePort 타입은 로컬 환경에서 외부 노출을 테스트하기 가장 쉬운 방법입니다.
  type: NodePort
  selector:
    # 이 서비스는 'app: my-nestjs-app' 레이블을 가진 Pod을 대상으로 합니다.
    app: my-nestjs-app
  ports:
    - protocol: TCP
      # 서비스가 받을 포트
      port: 3000
      # Pod 내부에서 실제로 요청을 받을 포트
      targetPort: 3000